[pytest]
junit_family = xunit1

markers =
    api: marks tests as API only
    ui: marks tests as UI
    ui_login: marks tests as UI login form
    auth: marks tests for authorized users
    not_auth: marks tests for not authorized user
    comment: marks tests of eco-news-comment-controller only

addopts = --alluredir=allure-results --headed
