[pytest]
junit_family = xunit1

markers =
    api: marks tests as API only
    comment: marks tests as API eco-news-comment-controller only
    ui: marks tests as UI
    login: marks tests as UI Login form only
    forgot_password: marks tests as UI Forgot Password form only
    auth: marks tests for authorized users
    not_auth: marks tests for not authorized user


addopts = --alluredir=allure-results --headed
